TCCC-Pump Project

This is a project designed for a Tactical Combat Casualty Care course module. 

The intention of this project is to create a semi-automated pump that will simulate a heart beat and pump blood into a wound on a training dummy.

Hardware components used are going to be:
    12vDC, 30W pump designed for windshield washers on a UTV
    1 channel relay - 5v , 120v
    Raspberry Pi Zero
    Step down converter from 12vDC to 5vDC
    bluetooth remote and receiver
    12v power supply
    on/off switch

Software components used will be:
    python script to simulate heart beat
    systemd service to start script on boot

This is a work in progress (WIP) and will be updated as the project progresses.

Update:

Development has been changed to try and use a switch instead of the bluetooth remote.

pi
pi